# HiFlyerApp

./: .gitignore  HiFlyer.sln  README.md
HiFlyerAPI/: HiFlyerAPI.csproj  Program.cs
HiFlyerAPI/Controllers/: ShopifyController.cs
HiFlyerAPI/Properties/: launchSettings.json
HiFlyerClassLibrary/: HiFlyerClassLibrary.csproj
HiFlyerClassLibrary/Endpoints/: IShopifyEndpoint .cs  ShopifyEndpoint.cs
HiFlyerClassLibrary/Enum/: ErrorState.cs
HiFlyerClassLibrary/GraphQLAPIClient/: .graphqlrc.json  CheckoutCustomerAssociate.graphql  CreateCheckoutLoggedIn.graphql  CreateCheckoutLoggedOut.graphql  CreateCustomer.graphql  CreateCustomerAccessToken.graphql  CreateCustomerAddress.graphql  GetCustomer.graphql  GetProductByHandle.graphql  GetProducts.graphql  UpdateCustomer.graphql  UpdateCustomerAddress.graphql  schema.graphql
HiFlyerClassLibrary/Models/: CartProduct.cs  ErrorModel.cs
HiFlyerClassLibrary/Models/Authentication/: AuthenticatedUserModel.cs  LoginModel.cs  RegisterModel.cs
HiFlyerClassLibrary/Models/Profiles/: AddressProfile.cs  CustomerProfile.cs
HiFlyerClassLibrary/Models/ShopifyModels/: CheckoutCustomerAssociateResponse.cs  CreateCheckoutLoggedInInput.cs  CreateCheckoutResponse.cs  CreateCustomerAccessTokenResponse.cs  CreateCustomerAddress.cs  CreateCustomerAddressInput.cs  CreateCustomerResponse.cs  GetCustomerResponse.cs  GetProductByHandleResponse.cs  GetProductsResponse.cs  UpdateCustomerAddressInput.cs  UpdateCustomerAddressResponse.cs  UpdateCustomerInput.cs  UpdateCustomerResponse.cs  UserErrorModel.cs
HiFlyerWebApp/: App.razor  HiFlyerWebApp - Backup.csproj  HiFlyerWebApp.csproj  Program.cs  _Imports.razor
HiFlyerWebApp/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
HiFlyerWebApp/Caches/: CartCache.cs  ICartCache.cs  ITokenCache.cs  TokenCache.cs
HiFlyerWebApp/Components/: Carousel.razor  Carousel.razor.css  Cart.razor  Cart.razor.css  CheckBoxInput.razor  ErrorList.razor  ErrorList.razor.css  ItemComponent.razor
HiFlyerWebApp/Pages/: AccountPage.razor  AccountPage.razor.css  HomePage.razor  HomePage.razor.css  LoginPage.razor  LoginPage.razor.css  ProductPage.razor  ProductPage.razor.css  RegisterPage.razor  RegisterPage.razor.css
HiFlyerWebApp/Properties/: launchSettings.json
HiFlyerWebApp/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HiFlyerWebApp/Stores/: ErrorListStore.cs
HiFlyerWebApp/wwwroot/: index.html
HiFlyerWebApp/wwwroot/css/: app.css
HiFlyerWebApp/wwwroot/js/: main.js
