<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Carousel.razor.css" />
    <None Remove="Pages\Home.razor.css" />
    <None Remove="Pages\Login.razor.css" />
    <None Remove="Pages\Product.razor.css" />
    <None Remove="Shared\Footer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Carousel.razor.css" />
    <Content Include="Pages\Home.razor.css" />
    <Content Include="Pages\Login.razor.css" />
    <Content Include="Pages\Product.razor.css" />
    <Content Include="Shared\Footer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.5.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiFlyererClassLibrary\HiFlyerClassLibrary.csproj" />
    <ProjectReference Include="..\HiFlyerClassLibrary\HiFlyerClassLibrary.csproj" />
  </ItemGroup>

</Project>
